{
  "name": "site-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt",
    "generate": "nuxt generate",
    "start": "nuxt build & nuxt start"
  },
  "dependencies": {
    "@kangc/v-md-editor": "^1.6.3",
    "@nuxtjs/axios": "^5.13.1",
    "core-js": "^3.8.3",
    "element-ui": "^2.15.2",
    "less": "^4.1.1",
    "less-loader": "^7.3.0",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "mockjs": "^1.1.0"
  }
}
